pipeline {
    agent { 
        docker { 
            image 'maven:3.8.1-adoptopenjdk-11' 
            args '-u root:root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker'
        }
    }
    stages {
        stage('Example Build') {
            steps {
                echo 'Hello, Maven'
                sh 'mvn --version'
            }
        }
        stage('delete test') {
            steps {
                sh 'rm -rf test'
            }
        }
        stage('Copy source') {
            steps {
                echo 'Copy source'    
                sh 'git clone https://github.com/htmldav/test.git'
            }
        }
        stage('Build war') {
            steps {
                sh 'cd test && mvn package'
            }
        }
        
        stage('Test && Make docker image') {
            steps {
                sh 'cd test && cat Dockerfile && docker build -t testdind . && docker tag testdind aldav99/testdind && echo "Gfdkjdcrfz25" | docker login --username aldav99 --password-stdin docker.io && docker push aldav99/testdind'
            }
        }
        
        stage('Pull image') {
            steps {
                sh 'ssh-keygen -t rsa -f /root/.ssh/id_rsa && ssh-copy-id -i root@84.201.161.35 && ssh -t -t root@84.201.161.35 && docker pull aldav99/testdind'
            }
        }
    }
}