pipeline {
    agent { 
        docker { 
            image 'maven:3.8.1-adoptopenjdk-11' 
            args '-u root:root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker'
        }
    }
    stages {
        stage('Example Build') {
            steps {
                echo 'Hello, Maven'
                sh 'mvn --version'
            }
        }
        stage('delete test') {
            steps {
                sh 'rm -rf test'
            }
        }
        stage('Copy source') {
            steps {
                echo 'Copy source'    
                sh 'git clone https://github.com/htmldav/test.git'
            }
        }
        stage('Build war') {
            steps {
                sh 'cd test && mvn package'
            }
        }
        
        stage('Test && Make docker image') {
            steps {
                sh 'cd test && cat Dockerfile && docker build -t testdind . && docker tag testdind aldav99/testdind && echo "Gfdkjdcrfz25" | docker login --username aldav99 --password-stdin docker.io && docker push aldav99/testdind'
            }
        }
        
        stage('Pull image') {
            steps {
                sshagent (credentials: ['4cff31d5-e51c-44fb-b76b-5ef16e349e39']) {
                sh "ssh -vvv -o StrictHostKeyChecking=no -T root@84.201.163.46"
                }   
            }
        }
    }
}